<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>@font-face {
  font-family: octicons-anchor;
  src: url(https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff) format('woff');
}

* {
    box-sizing: border-box;
}

body {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 45px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

.markdown-body a {
  background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}

.markdown-body strong {
  font-weight: bold;
}

.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.markdown-body img {
  border: 0;
}

.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}

.markdown-body pre {
  overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown-body input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.markdown-body html input[disabled] {
  cursor: default;
}

.markdown-body input {
  line-height: normal;
}

.markdown-body input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.markdown-body h1 {
  font-size: 30px;
}

.markdown-body h2 {
  font-size: 21px;
}

.markdown-body h3 {
  font-size: 16px;
}

.markdown-body h4 {
  font-size: 14px;
}

.markdown-body h5 {
  font-size: 12px;
}

.markdown-body h6 {
  font-size: 11px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ul,
.markdown-body ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
  opacity: 0;
}

.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .octicon-link:before {
  content: '\f05c';
}

.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
  line-height: 1;
}

.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.markdown-body h2 .anchor {
  line-height: 1;
}

.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.markdown-body h3 .anchor {
  line-height: 1.2;
}

.markdown-body h4 {
  font-size: 1.25em;
}

.markdown-body h4 .anchor {
  line-height: 1.2;
}

.markdown-body h5 {
  font-size: 1em;
}

.markdown-body h5 .anchor {
  line-height: 1.1;
}

.markdown-body h6 {
  font-size: 1em;
  color: #777;
}

.markdown-body h6 .anchor {
  line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
  color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #333;
}

.markdown-body .pl-ent {
  color: #63a35c;
}

.markdown-body .pl-k {
  color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #183691;
}

.markdown-body .pl-v {
  color: #ed6a43;
}

.markdown-body .pl-id {
  color: #b52a1d;
}

.markdown-body .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

.markdown-body .pl-ml {
  color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

.markdown-body .pl-mq {
  color: #008080;
}

.markdown-body .pl-mi {
  color: #333;
  font-style: italic;
}

.markdown-body .pl-mb {
  color: #333;
  font-weight: bold;
}

.markdown-body .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

.markdown-body .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

.markdown-body .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

.markdown-body .pl-mo {
  color: #1d3e81;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
  color: #767676;
  font-weight: normal;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown-body .plan-choice {
  padding: 15px;
  padding-left: 40px;
  display: block;
  border: 1px solid #e0e0e0;
  position: relative;
  font-weight: normal;
  background-color: #fafafa;
}

.markdown-body .plan-choice.open {
  background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
  display: block;
}

.markdown-body .plan-choice-free {
  border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
  border-radius: 0 0 3px 3px;
  border-top: 0;
  margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
  position: absolute;
  left: 15px;
  top: 18px;
}

.markdown-body .plan-choice-exp {
  color: #999;
  font-size: 12px;
  margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
  margin-top: 10px;
  display: none;
}

.markdown-body :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

@media print {
  body .markdown-body {
    padding: 0;
    border: none;
  }
}
</style><title>README</title></head><body><article class="markdown-body"><h1>
<a id="user-content-модуль-surweb_moisklad" class="anchor" href="#%D0%BC%D0%BE%D0%B4%D1%83%D0%BB%D1%8C-surweb_moisklad" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Модуль surweb_moisklad</h1>
<blockquote>
<p>Модуль актуализирует остатки товара на Моемскладе после совершения заказа или его редактирования на сайте.
Актуализация остатков на сайте происходит через ВебХуки Моегосклада.
Реализована обработка Хуков для приемки, списания, заказа покупателя и оприходования.
Для корректной работы необходимы модули: commerce, commerce_cart, commerce_discount, rules; на стороне сервера curl.</p>
</blockquote>
<h2>
<a id="user-content-инструкции" class="anchor" href="#%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%86%D0%B8%D0%B8" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Инструкции</h2>
<ol>
<li>
<p>развертывание бекапа (…)</p>
</li>
<li>
<p>изменение .htaccess - закоментировать фрагмент описывающий переадресацию на https</p>
</li>
<li>
<p>Установить и включить модуль surweb_moysklad v.3-x - Включить модуль Database logging (dblog)</p>
</li>
<li>
<p>Отключить правила управления складскими остатками
/admin/config/workflow/rules/</p>
<ul>
<li>Stock: Decrease when completing the order process</li>
<li>Stock: Increase when canceling the order process</li>
<li>При удалении товара из заказа</li>
<li>Изменение количества товара в заказе</li>
<li>Первичное добавление товара в существующий заказ</li>
</ul>
</li>
<li>
<p>Импорт скидок</p>
<ol>
<li>summ 10</li>
</ol>
<pre><code>{
  "name" : "discount_summ_10",
  "label" : "summ 10",
  "type" : "order_discount",
  "status" : "1",
  "component_title" : "\u0421\u043a\u0438\u0434\u043a\u0430 10% \u0441\u0443\u043c\u043c\u0430 \u043e\u0442 5000 \u0434\u043e 10000",
  "sort_order" : "10",
  "commerce_discount_offer" : {
    "type" : "percentage",
    "commerce_percentage" : { "und" : [ { "value" : "10.00" } ] },
    "rdf_mapping" : []
  },
  "commerce_compatibility_strategy" : { "und" : [ { "value" : "none" } ] },
  "commerce_compatibility_selection" : [],
  "commerce_discount_date" : [],
  "inline_conditions" : { "und" : [
      {
        "condition_name" : "commerce_order_compare_order_amount",
        "condition_settings" : {
          "line_item_types" : { "fee" : "fee", "product" : "product" },
          "operator" : "\u003E=",
          "total" : { "amount" : 500000, "currency_code" : "RUB" },
          "condition_logic_operator" : null
        },
        "condition_negate" : 0
      },
      {
        "condition_name" : "commerce_order_compare_order_amount",
        "condition_settings" : {
          "line_item_types" : { "fee" : "fee", "product" : "product" },
          "operator" : "\u003C",
          "total" : { "amount" : 1000000, "currency_code" : "RUB" }
        },
        "condition_negate" : 0,
        "condition_logic_operator" : "1"
      }
    ]
  },
  "discount_usage_per_person" : [],
  "discount_usage_limit" : [],
  "rdf_mapping" : []
}
</code></pre>
<ol start="2">
<li>summ 20</li>
</ol>
<pre><code>{
  "name" : "discount_summ_20",
  "label" : "summ 20",
  "type" : "order_discount",
  "status" : "1",
  "component_title" : "\u0421\u043a\u0438\u0434\u043a\u0430 20% \u0441\u0443\u043c\u043c\u0430 \u043e\u0442 10000 \u0434\u043e 30000",
  "sort_order" : "10",
  "commerce_discount_offer" : {
    "type" : "percentage",
    "commerce_percentage" : { "und" : [ { "value" : "20.00" } ] },
    "rdf_mapping" : []
  },
  "commerce_compatibility_strategy" : { "und" : [ { "value" : "none" } ] },
  "commerce_compatibility_selection" : [],
  "commerce_discount_date" : [],
  "inline_conditions" : { "und" : [
      {
        "condition_name" : "commerce_order_compare_order_amount",
        "condition_settings" : {
          "line_item_types" : { "fee" : "fee", "product" : "product" },
          "operator" : "\u003E=",
          "total" : { "amount" : 1000000, "currency_code" : "RUB" },
          "condition_logic_operator" : null
        },
        "condition_negate" : 0
      },
      {
        "condition_name" : "commerce_order_compare_order_amount",
        "condition_settings" : {
          "line_item_types" : { "fee" : "fee", "product" : "product" },
          "operator" : "\u003C",
          "total" : { "amount" : 3000000, "currency_code" : "RUB" }
        },
        "condition_negate" : 0,
        "condition_logic_operator" : "1"
      }
    ]
  },
  "discount_usage_per_person" : [],
  "discount_usage_limit" : [],
  "rdf_mapping" : []
}
</code></pre>
<ol start="3">
<li>summ 25</li>
</ol>
<pre><code>{
  "name" : "discount_summ_25",
  "label" : "summ 25",
  "type" : "order_discount",
  "status" : "1",
  "component_title" : "\u0421\u043a\u0438\u0434\u043a\u0430 25% \u0441\u0443\u043c\u043c\u0430 \u0431\u043e\u043b\u044c\u0448\u0435 30000",
  "sort_order" : "10",
  "commerce_discount_offer" : {
    "type" : "percentage",
    "commerce_percentage" : { "und" : [ { "value" : "25.00" } ] },
    "rdf_mapping" : []
  },
  "commerce_compatibility_strategy" : { "und" : [ { "value" : "none" } ] },
  "commerce_compatibility_selection" : [],
  "commerce_discount_date" : [],
  "inline_conditions" : { "und" : [
      {
        "condition_name" : "commerce_order_compare_order_amount",
        "condition_settings" : {
          "line_item_types" : { "fee" : "fee", "product" : "product" },
          "operator" : "\u003E=",
          "total" : { "amount" : 3000000, "currency_code" : "RUB" },
          "condition_logic_operator" : null
        },
        "condition_negate" : 0
      }
    ]
  },
  "discount_usage_per_person" : [],
  "discount_usage_limit" : [],
  "rdf_mapping" : []
}
</code></pre>
<ol start="4">
<li>rule 3</li>
</ol>
<pre><code>{
  "name" : "discount_rule_3",
  "label" : "rule 3",
  "type" : "order_discount",
  "status" : "1",
  "component_title" : "\u0421\u043a\u0438\u0434\u043a\u0430 3% (\u042f \u0432\u0441\u0442\u0443\u043f\u0438\u043b \u0432 \u0433\u0440\u0443\u043f\u043f\u0443 VK \u0438 \u0445\u043e\u0447\u0443 \u0441\u043a\u0438\u0434\u043a\u0443 3%)",
  "sort_order" : "20",
  "commerce_discount_offer" : {
    "type" : "percentage",
    "commerce_percentage" : { "und" : [ { "value" : "3.00" } ] },
    "rdf_mapping" : []
  },
  "commerce_compatibility_strategy" : { "und" : [ { "value" : "none" } ] },
  "commerce_compatibility_selection" : [],
  "commerce_discount_date" : [],
  "inline_conditions" : [],
  "discount_usage_per_person" : [],
  "discount_usage_limit" : [],
  "rdf_mapping" : []
}
</code></pre>
<ol start="5">
<li>rule 5</li>
</ol>
<pre><code>{
  "name" : "discount_rule_5",
  "label" : "rule 5",
  "type" : "order_discount",
  "status" : "1",
  "component_title" : "\u0421\u043a\u0438\u0434\u043a\u0430 5% (\u0423 \u043c\u0435\u043d\u044f \u0435\u0441\u0442\u044c \u043a\u0430\u0440\u0442\u043e\u0447\u043a\u0430 \u043f\u043e\u0441\u0442\u043e\u044f\u043d\u043d\u043e\u0433\u043e \u043a\u043b\u0438\u0435\u043d\u0442\u0430 5%)",
  "sort_order" : "20",
  "commerce_discount_offer" : {
    "type" : "percentage",
    "commerce_percentage" : { "und" : [ { "value" : "5.00" } ] },
    "rdf_mapping" : []
  },
  "commerce_compatibility_strategy" : { "und" : [ { "value" : "none" } ] },
  "commerce_compatibility_selection" : [],
  "commerce_discount_date" : [],
  "inline_conditions" : [],
  "discount_usage_per_person" : [],
  "discount_usage_limit" : [],
  "rdf_mapping" : []
}
</code></pre>
</li>
<li>
<p>Импорт правил</p>
<ol>
<li>Создание заказа</li>
</ol>
<pre><code>{ "rules_commerce_to_smoy_order" : {
    "LABEL" : "\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u0437\u0430\u043a\u0430\u0437\u0430",
    "PLUGIN" : "reaction rule",
    "OWNER" : "rules",
    "TAGS" : [ "Commerce Checkout", "moysklad" ],
    "REQUIRES" : [ "surweb_moysklad", "commerce_checkout", "entity" ],
    "ON" : { "commerce_checkout_complete" : [], "commerce_order_insert" : [] },
    "DO" : [ { "smoy_sendOrder" : { "value" : [ "commerce-order" ] } } ]
  }
}
</code></pre>
<ol start="2">
<li>Изменение заказа</li>
</ol>
<pre><code>{ "rules_smoy_change_order" : {
    "LABEL" : "\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0437\u0430\u043a\u0430\u0437\u0430",
    "PLUGIN" : "reaction rule",
    "WEIGHT" : "10",
    "OWNER" : "rules",
    "TAGS" : [ "moysklad" ],
    "REQUIRES" : [ "commerce_cart", "surweb_moysklad", "entity" ],
    "ON" : { "commerce_order_update" : [] },
    "IF" : [
      { "NOT commerce_order_is_cart" : { "commerce_order" : [ "commerce_order" ] } }
    ],
    "DO" : [ { "smoy_updateOrder" : { "value" : [ "commerce-order" ] } } ]
  }
}
</code></pre>
<ol start="3">
<li>Удаление заказа</li>
</ol>
<pre><code>{ "rules_smoy_order_delete" : {
    "LABEL" : "\u0423\u0434\u0430\u043b\u0435\u043d\u0438\u0435 \u0437\u0430\u043a\u0430\u0437\u0430",
    "PLUGIN" : "reaction rule",
    "OWNER" : "rules",
    "TAGS" : [ "moysklad" ],
    "REQUIRES" : [ "surweb_moysklad", "entity" ],
    "ON" : { "commerce_order_delete" : [] },
    "DO" : [ { "smoy_deleteOrder" : { "value" : [ "commerce-order" ] } } ]
  }
}
</code></pre>
<ol start="4">
<li>изменение LI</li>
</ol>
<pre><code>{ "rules__li" : {
    "LABEL" : "\u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 LI",
    "PLUGIN" : "reaction rule",
    "OWNER" : "rules",
    "REQUIRES" : [ "surweb_moysklad", "entity" ],
    "ON" : { "commerce_line_item_update" : [] },
    "DO" : [ { "smoy_updateOrder" : { "value" : [ "commerce-line-item:order" ] } } ]
  }
}
</code></pre>
<ol start="5">
<li>summ 10</li>
</ol>
<pre><code>{ "commerce_discount_rule_discount_summ_10" : {
    "LABEL" : "summ 10",
    "PLUGIN" : "reaction rule",
    "WEIGHT" : "-1",
    "OWNER" : "rules",
    "TAGS" : [
      "Commerce Discount",
      "\u0421\u043a\u0438\u0434\u043a\u0430 \u0437\u0430\u043a\u0430\u0437\u0430"
    ],
    "REQUIRES" : [ "commerce_discount", "rules", "entity", "commerce_checkout" ],
    "ON" : { "commerce_order_presave" : [], "commerce_checkout_complete" : [] },
    "IF" : [
      { "commerce_discount_compatibility_check" : {
          "commerce_order" : [ "commerce-order" ],
          "commerce_discount" : "discount_summ_10"
        }
      },
      { "AND" : [
          { "commerce_order_compare_order_amount" : {
              "operator" : "\u003C",
              "total" : { "value" : { "amount" : 1000000, "currency_code" : "RUB" } }
            }
          },
          { "commerce_order_compare_order_amount" : {
              "operator" : "\u003E=",
              "total" : { "value" : { "amount" : 500000, "currency_code" : "RUB" } }
            }
          }
        ]
      }
    ],
    "DO" : [
      { "commerce_discount_percentage" : {
          "entity" : [ "commerce_order" ],
          "commerce_discount" : "discount_summ_10"
        }
      },
      { "drupal_message" : { "message" : "\u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u043a\u0438\u0434\u043a\u0443 10%" } }
    ]
  }
}
</code></pre>
<ol start="6">
<li>summ 20</li>
</ol>
<pre><code>{ "commerce_discount_rule_discount_summ_20" : {
    "LABEL" : "summ 20",
    "PLUGIN" : "reaction rule",
    "WEIGHT" : "-1",
    "OWNER" : "rules",
    "TAGS" : [
      "Commerce Discount",
      "\u0421\u043a\u0438\u0434\u043a\u0430 \u0437\u0430\u043a\u0430\u0437\u0430"
    ],
    "REQUIRES" : [ "commerce_discount", "commerce_checkout", "entity" ],
    "ON" : { "commerce_checkout_complete" : [], "commerce_order_presave" : [] },
    "IF" : [
      { "commerce_discount_compatibility_check" : {
          "commerce_order" : [ "commerce-order" ],
          "commerce_discount" : "discount_summ_20"
        }
      },
      { "AND" : [
          { "commerce_order_compare_order_amount" : {
              "operator" : "\u003C",
              "total" : { "value" : { "amount" : 3000000, "currency_code" : "RUB" } }
            }
          },
          { "commerce_order_compare_order_amount" : {
              "operator" : "\u003E=",
              "total" : { "value" : { "amount" : 1000000, "currency_code" : "RUB" } }
            }
          }
        ]
      }
    ],
    "DO" : [
      { "commerce_discount_percentage" : {
          "entity" : [ "commerce_order" ],
          "commerce_discount" : "discount_summ_20"
        }
      }
    ]
  }
}
</code></pre>
<ol start="7">
<li>summ 25</li>
</ol>
<pre><code>{ "commerce_discount_rule_discount_summ_25" : {
    "LABEL" : "summ 25",
    "PLUGIN" : "reaction rule",
    "WEIGHT" : "-1",
    "OWNER" : "rules",
    "TAGS" : [
      "Commerce Discount",
      "\u0421\u043a\u0438\u0434\u043a\u0430 \u0437\u0430\u043a\u0430\u0437\u0430"
    ],
    "REQUIRES" : [ "commerce_discount", "commerce_checkout", "entity" ],
    "ON" : { "commerce_checkout_complete" : [], "commerce_order_presave" : [] },
    "IF" : [
      { "commerce_discount_compatibility_check" : {
          "commerce_order" : [ "commerce-order" ],
          "commerce_discount" : "discount_summ_25"
        }
      },
      { "commerce_order_compare_order_amount" : {
          "operator" : "\u003E=",
          "total" : { "value" : { "amount" : 3000000, "currency_code" : "RUB" } }
        }
      }
    ],
    "DO" : [
      { "commerce_discount_percentage" : {
          "entity" : [ "commerce_order" ],
          "commerce_discount" : "discount_summ_25"
        }
      }
    ]
  }
}
</code></pre>
<ol start="8">
<li>Присвоить скидку на основе поля "Скидка" 5%</li>
</ol>
<pre><code>{ "rules_user_set_discount_5" : {
    "LABEL" : "\u041f\u0440\u0438\u0441\u0432\u043e\u0438\u0442\u044c \u0441\u043a\u0438\u0434\u043a\u0443 \u043d\u0430 \u043e\u0441\u043d\u043e\u0432\u0435 \u043f\u043e\u043b\u044f \u0022\u0421\u043a\u0438\u0434\u043a\u0430\u0022 5%",
    "PLUGIN" : "reaction rule",
    "OWNER" : "rules",
    "TAGS" : [ "discount" ],
    "REQUIRES" : [ "surweb_moysklad", "commerce_discount", "commerce_checkout", "entity" ],
    "ON" : { "commerce_checkout_complete" : [], "commerce_order_presave" : [] },
    "IF" : [
      { "smoy_checkDiscount" : {
          "value" : [ "commerce-order" ],
          "value2" : "\u0423 \u043c\u0435\u043d\u044f \u0435\u0441\u0442\u044c \u043a\u0430\u0440\u0442\u043e\u0447\u043a\u0430 \u043f\u043e\u0441\u0442\u043e\u044f\u043d\u043d\u043e\u0433\u043e \u043a\u043b\u0438\u0435\u043d\u0442\u0430"
        }
      },
      { "AND" : [
          { "commerce_discount_compatibility_check" : {
              "commerce_order" : [ "commerce_order" ],
              "commerce_discount" : "discount_summ_10"
            }
          },
          { "commerce_discount_compatibility_check" : {
              "commerce_order" : [ "commerce_order" ],
              "commerce_discount" : "discount_summ_20"
            }
          },
          { "commerce_discount_compatibility_check" : {
              "commerce_order" : [ "commerce_order" ],
              "commerce_discount" : "discount_summ_25"
            }
          }
        ]
      }
    ],
    "DO" : [
      { "commerce_discount_percentage" : {
          "entity" : [ "commerce-order" ],
          "commerce_discount" : "discount_rule_5"
        }
      }
    ]
  }
}
</code></pre>
<ol start="9">
<li>Присвоить скидку на основе поля "Скидка" 3%</li>
</ol>
<pre><code>{ "rules_user_set_discount_3" : {
    "LABEL" : "\u041f\u0440\u0438\u0441\u0432\u043e\u0438\u0442\u044c \u0441\u043a\u0438\u0434\u043a\u0443 \u043d\u0430 \u043e\u0441\u043d\u043e\u0432\u0435 \u043f\u043e\u043b\u044f \u0022\u0421\u043a\u0438\u0434\u043a\u0430\u0022 3%",
    "PLUGIN" : "reaction rule",
    "OWNER" : "rules",
    "TAGS" : [ "discount" ],
    "REQUIRES" : [ "surweb_moysklad", "commerce_discount", "commerce_checkout", "entity" ],
    "ON" : { "commerce_checkout_complete" : [], "commerce_order_presave" : [] },
    "IF" : [
      { "smoy_checkDiscount" : {
          "value" : [ "commerce-order" ],
          "value2" : "\u042f \u0432\u0441\u0442\u0443\u043f\u0438\u043b \u0432 \u0433\u0440\u0443\u043f\u043f\u0443 VK \u0438 \u0445\u043e\u0447\u0443 \u0441\u043a\u0438\u0434\u043a\u0443 5%"
        }
      },
      { "AND" : [
          { "commerce_discount_compatibility_check" : {
              "commerce_order" : [ "commerce_order" ],
              "commerce_discount" : "discount_summ_10"
            }
          },
          { "commerce_discount_compatibility_check" : {
              "commerce_order" : [ "commerce_order" ],
              "commerce_discount" : "discount_summ_20"
            }
          },
          { "commerce_discount_compatibility_check" : {
              "commerce_order" : [ "commerce_order" ],
              "commerce_discount" : "discount_summ_25"
            }
          }
        ]
      }
    ],
    "DO" : [
      { "commerce_discount_percentage" : {
          "entity" : [ "commerce-order" ],
          "commerce_discount" : "discount_rule_3"
        }
      }
    ]
  }
}
</code></pre>
<ol start="10">
<li>Применение ценообразования</li>
</ol>
<pre><code>{ "rules_discounts_pre_save" : {
    "LABEL" : "\u041f\u0440\u0438\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0446\u0435\u043d\u043e\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u044f",
    "PLUGIN" : "reaction rule",
    "OWNER" : "rules",
    "TAGS" : [ "Commerce Discount", "moysclad" ],
    "REQUIRES" : [ "commerce_cart", "surweb_moysklad", "entity" ],
    "ON" : { "commerce_order_presave" : [] },
    "IF" : [
      { "NOT commerce_order_is_cart" : { "commerce_order" : [ "commerce_order" ] } }
    ],
    "DO" : [ { "smoy_refreshOrder" : { "value" : [ "commerce-order" ] } } ]
  }
}
</code></pre>
<ol start="11">
<li>
<strong>УДАЛИТЬ</strong> или отключить автоправила от скидок
<ul>
<li>rule 3</li>
<li>rule 5</li>
</ul>
</li>
</ol>
</li>
<li>
<p>Настроить модуль <a href="/admin/commerce/smoy-settings">/admin/commerce/smoy-settings</a></p>
</li>
<li>
<p>Настроить <strong>ВебХуки</strong> моегосклада <a href="/admin/commerce/smoy-settings/hooks">/admin/commerce/smoy-settings/hooks</a></p>
<ul>
<li>Действие <code>CREATE</code>
</li>
<li>Тип события <code>CUSTOMERORDER</code>
</li>
<li>Адрес для хука <code>/smoy-sync (адрес абсолютный)</code>
</li>
</ul>
</li>
</ol>
<h2>
<a id="user-content-history" class="anchor" href="#history" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>History</h2>
<h1>
<a id="user-content-ver-31" class="anchor" href="#ver-31" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ver 3.1</h1>
<p>Релизные функции
Добавлены:
* Обработка скидок
* Проверка остатков со стороны сайта на основе очередей
* Новые правила обработки заказа из админ интерфейса</p>
<h1>
<a id="user-content-ver-30" class="anchor" href="#ver-30" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ver 3.0</h1>
<p>Tue 12 Feb 2019 11:38:40 AM +05
Описание: Модуль синхронизации Друпал(комерц) новым API moysklad v1.1;
Description: Modue for sychronization Drupal 7 (commerce) with new JSON API moysklad v1.1;</p>
<h1>
<a id="user-content-ver-2x" class="anchor" href="#ver-2x" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ver 2.x</h1>
<p>date: 09 Mar 2017
Описание: Модуль синхронизации Друпал(Уберкарт) новым API moysklad;
Description: Modue for sychronization Drupal 7 (Ubercart) with new JSON API moysklad;</p>
<h1>
<a id="user-content-ver-1x" class="anchor" href="#ver-1x" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ver 1.x</h1>
<p>Описание: Модуль синхронизации Друпал(Уберкарт) новым API moysklad;
Description: Modue for sychronization Drupal 7 (Ubercart) with XML API moysklad;</p>
</article></body></html>